# JavaRocML2020_2

./: .gitignore  LICENSE  README.md  read_me.txt
09_FilesAndNetwork/hw5/MosMetro/: README_rus.md  pom.xml
09_FilesAndNetwork/hw5/MosMetro/src/main/java/: Interconnections.java  MMoscowMetroReadings.java  MyMoscowMetroReadings.java
09_FilesAndNetwork/hw5/MosMetro/src/main/java/core/: Line.java  Station.java  StationIndex.java
09_FilesAndNetwork/hw5/MosMetro/src/main/java/fesva/core/: ElectronicTensorFlow.java  Interconnections.java  Line.java  Station.java  StationIndex.java
09_FilesAndNetwork/hw5/MosMetro/src/main/java/fesva/core/json/: StationIndexSerializer.java
09_FilesAndNetwork/hw5/MosMetro/src/main/java/json/: StationIndexSerializer.java
09_FilesAndNetwork/hw5/MosMetro/src/main/resources/: mosmetro.json
10_SQLAndHibernate/hw2/HibernateCourses/: README_rus.md  pom.xml
10_SQLAndHibernate/hw2/HibernateCourses/src/main/java/com/fesva/: Course.java  CourseMy.java  CourseType.java  Main.java  Teacher.java
10_SQLAndHibernate/hw2/HibernateCoursesM/: pom.xml
10_SQLAndHibernate/hw2/HibernateCoursesM/src/main/java/com/fesva/: CourseMy.java  Main.java
10_SQLAndHibernate/hw2/HibernateCoursesM/src/main/resources/: hibernate.cfg.xml
10_SQLAndHibernate/hw3/EntitySubscriptionsM/: README_rus.md  pom.xml
10_SQLAndHibernate/hw3/EntitySubscriptionsM/src/main/java/com/fesva/: Course.java  Loader.java  Main.java  Purchases.java  Student.java  Subscription.java  Subscriptions.java  SubscriptionsId.java  Teacher.java
10_SQLAndHibernate/hw3/EntitySubscriptionsM/src/main/resources/: hibernate.cfg.xml
10_SQLAndHibernate/hw3/EntitySubscriptionsM/src/test/java/com/fesva/: SubscriptionsTest.java
10_SQLAndHibernate/hw4/HibernateNewTable/: pom.xml
10_SQLAndHibernate/hw4/HibernateNewTable/src/main/java/com/fesva/: Course.java  Loader.java  Purchases.java
10_SQLAndHibernate/hw4/HibernateNewTable/src/main/resources/: hibernate.cfg.xml
11_Multithreading/: HW13.txt  HW21.txt  readme_rus.txt  readme_rus_utf8.txt
11_Multithreading/hw2/MioTransactions/: Account.java  Bank.java  pom.xml  readme_rus.txt
11_Multithreading/hw2/MioTransactions/src/com/fesva/: Main.java
11_Multithreading/hw2/MioTransactions/src/fesva/com/: Account.java  Accounti.java  Bank.java  Banko.java  Pair.java  Queue.java
12_SpringBootWebDevelopment/HW2/RESTapi/: pom.xml  pom.xml.0
12_SpringBootWebDevelopment/HW2/RESTapi/src/main/java/: Main.java
12_SpringBootWebDevelopment/HW2/RESTapi/src/main/java/fesva/com/: Book.java  BookController.java  CoursesController.java  DeafaultController.java  DefaultController.java  LaborController.java  Main.java  Storage.java
12_SpringBootWebDevelopment/HW2/RESTapi/src/main/java/fesva/com/RestApi/: RestApiApplication.java
12_SpringBootWebDevelopment/HW2/RESTapi/src/test/java/fesva/com/RestApi/: RestApiApplicationTests.java
12_SpringBootWebDevelopment/HW2/ReastApiMine/: pom.xml
12_SpringBootWebDevelopment/HW2/ReastApiMine/Old/: pom.xml.7z
12_SpringBootWebDevelopment/HW2/ReastApiMine/src/main/java/fesva/com/RestApi/: BookController.java  LaborController.java  Main.java  Random.java  Storage.java
12_SpringBootWebDevelopment/HW2/ReastApiMine/src/main/java/org/alicebot/ab/cli/: MyMain.java
12_SpringBootWebDevelopment/HW2/RestApiMy/: pom.xml  readme.md
12_SpringBootWebDevelopment/HW2/RestApiMy/src/main/java/fesva/com/RestApi/: Book.java  Courses.java  CoursesController.java  DefaultController.java  ErrorController.java  Job.java  Main.java  Myproc.java  Mypy.java
12_SpringBootWebDevelopment/HW2/RestApiMy/src/main/java/fesva/com/RestApi/RestApi/: RestApiApplication.java
12_SpringBootWebDevelopment/HW2/RestApiMy/src/main/java/fesva/com/RestApi/response/: Book.java
12_SpringBootWebDevelopment/HW2/RestApiMy/src/main/java/org/alicebot/ab/cli/: MyMain.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/: README_rus.md  application.properties  package-lock.json  package.json  pom.xml  readme.md
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/fesva/com/: APIResponse.java  BookController.java  Courses.java  Job.java  LaborController.java  Main.java  Random.java  Storage.java  readme_rus.txt
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/fesva/com/controllers/: TaskController.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/fesva/com/models/: Task.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/fesva/com/views/component/: HelpDialog.java  TaskEditor.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/main/com/mojang/brigadier/exceptions/: Dynamic4CommandExceptionType.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/: CommandDispatcherUsagesTest.java  CommandSuggestionsTest.java  StringReaderTest.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/arguments/: BoolArgumentTypeTest.java  IntegerArgumentTypeTest.java  LongArgumentTypeTest.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/benchmarks/: ParsingBenchmarks.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/builder/: ArgumentBuilderTest.java  LiteralArgumentBuilderTest.java  RequiredArgumentBuilderTest.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/context/: CommandContextTest.java  ParsedArgumentTest.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/minecraft/brigadierAI/src/test/com/mojang/brigadier/exceptions/: DynamicCommandSyntaxExceptionTypeTest.java  SimpleCommandSyntaxExceptionTypeTest.java
12_SpringBootWebDevelopment/HW4/ShablonDeed/ShablonDeed/src/main/java/org/example/: Main.java
Andrei_bablofil.com/: birzha.py  (+2 more)
(+507 files in other folders)
