[Settings]
#FILE_SAVE = C:\\G\\Создание крупного проекта на Java с нуля\\Файлы\\PersonalFinance\\saves\\default.myrus
FILE_SAVE = C:\\G\\1\\Downloads\\GitHub\\Java Course 2019\\Создание крупного проекта на Java с нуля (2020)\\saves\\1.rus
LANGUAGE = ru

