spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skillbox?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest

server.error.include-stacktrace=never
